SUPABASE_URL=https://mbgpjhlvttvqxxlvxijp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZ3BqaGx2dHR2cXh4bHZ4aWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDc5ODMsImV4cCI6MjA3MTM4Mzk4M30.ZljmPe0nMTfFLhZd2Vw4qVk1CufRjQsCWpSWlcTcU5k
PORT=3000
SYSTEM_USER_ID=b42558e8-6c12-4eb2-9ee1-172cee858ca1
INTERNAL_API_TOKEN=your-secret-token-here
